/*******************************
     User Global Variables
*******************************/

@primaryColor   : @green;
@secondaryColor : @grey;
@red            : #EB5757;
@orange         : #F2994A;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #7DB040;
@teal           : #00B5AD;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #E03997;
@brown          : #A52A2A;
@grey           : #F5F7FA;
@darkgrey       : #262626;
@black          : #000000;
@white          : #FFFFFF;
@greyExtraTable : #9C9C9C;
@grey2          : #828282;
@grey6          : #f2f2f2;