/*******************************
     User Global Variables
*******************************/

@primaryColor   : @green;
@secondaryColor : @grey;
@red            : #DB2828;
@orange         : #F2711C;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #7cb122;
@teal           : #00B5AD;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #E03997;
@brown          : #A52A2A;
@grey           : #F5F7FA;
@darkgrey       : #262626;
@black          : #000000;
@white          : #FFFFFF;
@greyExtraTable : #E5E5E5;