/*******************************
     User Global Variables
*******************************/

@primaryColor   : @green;
@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #7cb122;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #F5F7FA;
@darkgrey       : #303032;
@black          : #000000;
@white          : #FFFFFF;