@import '../../../../styling/theme/globals/site.variables';

.table-cell-text {
  padding: 10px 10px 10px 9px !important;
  white-space: pre-wrap;
}

// for selector color
.table-cell-select {
  white-space: pre-wrap;
  background-color: #d9d9d9 !important;
}

.ui.sortable.table {
  th {
    background-color: @grey2 !important;
    color: #ffffff !important;
    padding: 2px 0.78571429em !important;
    border: 1px solid rgb(211, 211, 211) !important;
    cursor: default !important;
  }
  th.sorted {
    background-color: @greyExtraTable !important;
    color: #ffffff !important;
  }
  tr:nth-child(2n) {
    background: @grey6 !important;
  }

  tr:hover td {
    background: #f1fcff !important;
  }
  .sortable-th {
    cursor: pointer !important;
  }
  .ActivityLog {
    cursor: pointer !important;
    width: 120px;
  }
}

.ui.selectable.table {
  cursor: pointer;
}
