#datepicker-wrapper {
  height: '40px';
  .field {
    width: 100%;

    display: block !important;
    .ui.icon.input {
      width: 100%;
    }
  }
}
#datepicker-input {
  width: 100%;
  height: 40px;
}
