.ui.segment.stats-card {
  margin: 1em 0 !important;

  .stats-card-header {
    display: flex;
    flex-wrap: wrap;

    & > * {
      flex: 1 1 49%;
      margin-bottom: 0.5em !important;
    }

    .content {
      white-space: normal;
      text-align: left;
    }

    .sub.header {
      white-space: normal;
      text-align: left;
    }

    .column-left {
      flex: 2;
      margin-top: 14px !important;
    }

    .column-right {
      flex: 1;
      flex-direction: row;
      align-self: flex-end;
    }
  }

  .sub-header {
    font-size: 12px !important;
  }

  .stats-card-header-double {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0.5em !important;

    & > * {
      flex: 1 1 49%;
    }

    .content {
      text-align: left;
      white-space: normal;
      vertical-align: auto;
      font-size: 18px;
    }

    .sub.header {
      text-align: left;
      white-space: normal;
      vertical-align: auto;
    }

    .column-left {
      flex: 2;
    }
    .column-right {
      flex: 1;
      flex-direction: column;
      align-self: center;
      // vertical-align: middle;
    }
  }
}

.custom-tooltip {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  white-space: nowrap;
}

.recharts-tooltip-item-separator {
  margin-left: -3px;
}
.recharts-tooltip-label {
  display: none;
}
