@import './globals/site.variables';

@navigationWidth: 250px;
@navigationWidthMinimized: 50px;
@widthTransition: width 0.5s ease-in-out;
@marginLeftTransition: margin-left 0.5s ease-in-out, transform 0.5s ease-in-out;

.desktop-container {
  margin-bottom: 0;
  margin-top: 0;

  &.minimized {
    .ui.vertical.menu.desktop-navigation {
      width: @navigationWidthMinimized;
    }

    .desktop-content {
      margin-left: @navigationWidthMinimized;
    }
  }

  .ui.menu.fixed.secondary.desktop-navigation-secondary {
    transition: @marginLeftTransition;
    z-index: 100;
    background-color: @grey;

    .ui.container {
      background-color: @grey;
      border-left: 1px solid @grey;
      border-right: 1px solid @grey;
      box-shadow: 0px -4px 0px 4px @grey;
    }
  }

  .desktop-navigation {
    height: 100vh;
    width: @navigationWidth;
    position: fixed;
    transition: @widthTransition;
    overflow: hidden;

    .brand-logo {
      padding: 1.2em 1.14285714em;
      display: flex;
      align-items: center;
      user-select: none;
      pointer-events: none;

      img {
        margin: 0em 1em 0em 0em;
        height: 21px;
        width: 'auto';
      }

      span {
        color: @white;
        text-transform: uppercase;
        font-size: 1.3em;
        line-height: 26px;
      }
    }

    .item {
      white-space: nowrap;
    }
  }

  .desktop-content {
    transition: @marginLeftTransition;
    margin-left: @navigationWidth;
    min-height: 100vh;
    padding: 67px 15px 22px 15px;
  }
}
