.segment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dededf;

  & > * {
    margin: 0 !important;
  }

  *:first-child {
    flex-grow: 1;
  }
}
