.used-kiosks-widget-header-row{
  padding-bottom: 4px !important;
}

.used-kiosks-widget-table {
  font-size: 12px !important;
}

.price-history-widget-td {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.used-kiosks-widget-divider {
  margin-bottom: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
