.active-prices-widget-table {
  font-size: 12px !important;
}

.widget-item-icon {
  cursor: pointer !important;
}

.price-history-widget-td {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.default-price-text {
  font-size: 12px !important;
}

.price-widget-divider {
  margin-bottom: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.price-widget-show-all {
  font-size: 11px !important;
}

.price-widget-show-all-btn {
  padding: 5px !important;
}

.price-widget-header-row{
  padding-bottom: 4px !important;
}

.price-history-delete-modal-text {
  width: 100% !important;
  text-align: center !important;
}