.dashboard {
  &-header {
    margin-bottom: 20px !important;
  }
  &-title {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.custom-widgets {
  .row > .header {
    font-size: 14px !important;
  }
  .ui.segment.stats-card .stats-card-header {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .stats-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .header {
      width: 100%;
    }
  }
  .column-right {
    margin-bottom: 0 !important;
    display: flex;
    justify-content: center;
    i {
      margin-right: 0;
    }
  }
}
