.inner-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  &__content {
    padding: 1rem;
    border-radius: 4px;
    background: #fff;
    max-width: 60%;
    text-align: center;
  }
  &__actions {
    padding: 1rem 1rem 0;
  }
}
