import { DEFAULT_LANGUAGE_NS } from '../../constants';

export default {
  [DEFAULT_LANGUAGE_NS]: {
    dashboard: 'Dashboard',
    kiosks: 'Kiosks',
    customer: 'Customer',
    message: 'Message',
    time: 'Time',
    status: 'Status',
    products: 'Products',
  },
};

const x = {
  // Sidebar menu, breadcrumbs
  home: 'Home',
  dashboard: '',
  kiosks: '',
  kiosk: '',
  organizations: '',
  organization: '',
  products: '',
  product: '',
  transactions: '',
  transaction: '',
  users: 'users',
  user: '',
  reports: '',
  fulfillment: '',
  backTo: 'Back to', // for example "Back to Kiosks"

  // Tables Headers
  customer: 'Customer',
  message: 'Message',
  name: 'Name',
  time: 'Time',
  status: 'Status',
  doorStatus: 'Door status',
  temperature: 'Temperature',
  lastHeartBeat: 'Last HeartBeat',
  address: 'Address',
  sales: 'Sales',
  type: 'Type',
  supplier: 'Supplier',
  category: 'Category',
  weight: 'Weight',
  price: 'Price',
  date: 'Date',
  amount: 'Amount',
  purchased: 'Purchased',

  // Other
  today: '',
  allFridges: '',
  hour: 'hour',
  hours: 'hours',
  days: 'days',
  thisWeek: 'This week',
  thisMonth: 'This month',
  customersToday: 'Customers Today',
  productsSoldToday: 'Products sold today',
  revenueToday: 'Revenue today',
  expirationRate: 'Expiration Rate',
  salesByFridges: 'Sales by Fridges',
  topsellers: 'Topsellers',
  lowsellers: 'Lowsellers',
  tempAlert: 'Temperature alert',
  tempAbove: 'temperature is above',
  offlineAlert: 'Offline alert',
  offlineOver: 'offline over',
  search: 'Search',
  add: 'Add',
  all: 'All',
  close: 'close',
  open: 'open',
  loading: 'Loading',
  cancel: 'Cancel',
  submit: 'Submit',
  functions: 'Functions',
  view: 'View',
  edit: 'Edit',
  signOut: 'Sign Out',

  // Kiosk detail page
  sn: 'Serial Number',
  model: 'Model',
  ownerOrg: 'Owner organization',
  customerOrg: 'Customer organization',
  country: 'Country',
  city: 'City',
  state: 'State',
  zip: 'ZIP Code',
  pin: 'Pin',
  deviceVersion: 'Device version',
  connection: 'Connection',
  session: 'Session',
  logisticOrg: 'Logistics Org',
  localContact: 'Local contact',
  email: 'Email',
  phoneNumber: 'Phone Number',
  adminCardID: 'Admin Card ID(s)',
  locationNotes: 'Location Notes',
  allowance: 'Allowance',
  promotions: 'Promotions',
  outOfService: 'Out of service',
  rfid: 'RFID',
  inventory: 'Inventory',
  qrCode: 'QR Code',
  totalValue: 'Total Value',
  loadCells: 'Load Cells',
  activeShelves: 'Active Shelves',
  quantity: 'Quantity',
  openDoor: 'Open Door',
  syncRestart: 'Sync / Restart',
  tempLog: 'Temp Log.',
  activityLog: 'Activity Log.',

  // User detail page
  firstName: 'First name',
  lastName: 'Last name',
  lvlCardID: 'Livello Card ID(s)',
  credit: 'Credit',
  loyaltyPoints: 'Loyalty Points',
  paymentMethods: 'Payment Methods',
  notes: 'Notes',
  accessRights: 'Access Rights',
  userApp: 'User App',
  replenisherApp: 'Replenisher App',
  grantRoot: 'Grant Root',
  giveCredit: 'Give Credit',
  charge: 'Charge',
  retrieveLogin: 'Retrieve Login',

  // Product detail page
  currency: 'Currency',
  unit: 'Unit',
  ean: 'EAN',
  manufacturer: 'Manufacturer',
  description: 'Description',
  family: 'Family',
  weightNet: 'Weight Net',
  weightGross: 'Weight Gross',
  weightActualWithPack: 'Weight actual - with packaging',
  shelfLife: 'Shelf life',
  tolerancePercentages: 'Tolerance percentages',
  priceSellingGross: 'Price - Selling - Gross',
  vat: 'VAT',
  packagingDescription: 'Packaging description',
  nutritionFacts: 'Nutrition Facts',
  totalFat: 'Total Fat',
  saturatedFats: 'Saturated Fats',
  carbohydrates: 'Carbohydrates',
  sugar: 'Sugar',
  fiber: 'Fiber',
  protein: 'Protein',
  salt: 'Salt',
  allergens: 'Allergens',
  tags: 'Tags',
  ingredients: 'Ingredients',
};
