@tablet: ~'only screen and (min-width: 720px) and (max-width: 959px)';
@mobile: ~'only screen and (max-width: 600px)';

.org-toolbar {
  position: sticky !important;
  z-index: 1;
  top: 50px;
  @media @mobile {
    position: initial !important;
    margin-top: 0px !important;
    width: 100% !important;
  }
}
.toolbar-dropdown {
  margin-left: -15px !important;
  @media @mobile {
    margin-left: 0px !important;
  }
}
