@import '../../../../styling/theme/globals/site.variables';

.mobile-table {
  mobile-table {
    min-width: 25;
  }
  .mobile-table-head {
    background-color: @grey2 !important;
    color: #ffffff !important;
    padding: 2px 0.78571429em !important;
    cursor: default !important;
    border: 0.5px solid rgb(211, 211, 211) !important;
    font-size: 11px;
    line-height: normal;
  }
  .mobile-table-row-test:nth-of-type(odd) {
    background: @white !important;
  }

  .mobile-table-row-test:nth-of-type(even) {
    background: @grey6 !important;
  }
}
