/*******************************
         Site Overrides
*******************************/

.ui.grid.login-screen {
  padding: 1rem 0;
  margin: 0;

  .column {
    border-radius: 15px;
    background-color: #000;
    color: #fff;
    max-width: 400px;
    height: 530px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.7);

    p {
      margin: 15px 0;
      line-height: 1.2em;
      font-size: 38px;
      font-family: 'Cabin Sketch', cursive;
    }
  }
}

.ui.grid > .row.no-padding {
  padding: 0;
}
