.ui.segment.stats-card {
  margin: 1em 0 !important;

  .stats-card-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0.5em !important;

    & > * {
      flex: 1 1 49%;
      margin-bottom: 0.5em !important;
    }

    .content {
      text-align: center;
    }

    .sub.header {
      text-align: center;
    }
  }
}

.custom-tooltip{
  background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    white-space: nowrap;

}

.recharts-tooltip-item-separator{
  margin-left: -3px;
}
.recharts-tooltip-label{
  display: none;
}