.custom_tool_tip_for_BarChart {
  width: 210px !important;
  height: 75px !important;
  border: 1px solid #bdbdbd;
  background: #ffffff;
  color: #7b7b7b;
  font-family: Lato;
  font-weight: 900;

  .custom_tool_tip_for_BarChart_container {
    margin-top: 10px !important;
    margin: 12px !important;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    text-align: left !important;
  }
  .tool-tip-qty-refills-bar {
    margin-left: 16px !important;
    // color: #2f80ed;
    margin-top: -10px;
    font-size: 20px;
    text-align: left;
  }
  .tool-tip-products-refills-bar {
    text-align: left;
    // color: #2f80ed;
    margin-top: -10px;
    margin-left: 2px;
    font-size: 20px;
  }
}

.bar-chart-widget-value {
  font-size: 28px;
  font-weight: bold;
  margin-top: -20px;
  text-align: center;
}

.bar-chart-widget-legend-container {
  font-size: 18px;
  font-weight: bold;
}

.graph-type-switch-container {
  z-index: 8888;
  width: 141px;
  height: 38px;
  background: #ffffff;
  border: 1.5px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: -2.5rem;
  flex-direction: row;
  display: flex;
  margin-bottom: 2rem;
  cursor: pointer;

  .switch {
    color: #7b7b7b;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .switch-selected {
    background-color: #f2f2f2;
  }
}
