.table-cell-text {
  white-space: pre-wrap;
}

.livello-table {
  border-bottom-left-radius: 5px !important; 
}

.table-row-header {
  background: #828282;
  padding: -2px -2px -2px -2px !important;
  border-radius: 5px !important; 
}

.table-header-cell {
  color: #ffffff !important;
  padding: 2.750px 8.643px 2.750px 8.643px  !important;
}

.table-cell-text-transaction {
  font-weight: bold;
  vertical-align: top;
}

.table-cell-bg-grey {
  background:  #F2F2F2 !important;
}

.table-cell-bg-white {
  background:  #FFFFFF !important;
}

.table-header-cell:hover {
  background-color: #9C9C9C !important;
}

thead th.table-header-cell {
  background-color: #9C9C9C !important;
}
