.product-detail-header-action-button {
  width: 100px;
  margin-right: 10px !important;
}

.product-detail-header-action-button-delete {
  background-color: #eb5757 !important;
  color: white !important;
  margin-right: 0px !important;
}
