.organization {
  .info {
    margin-top: 0;
  }
  .files-list {
    margin-top: 2rem;
  }
  .form {
    &-title {
      background: #d4d4d5;
    }
    .checkbox-group {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .field {
        margin: 0;
      }
      label {
        margin: 0 0.5rem 0 0;
        display: flex;
        align-items: center;
        font-weight: 400;
        cursor: pointer;
        input {
          margin: 0 0.3rem 0 0;
        }
      }
    }
    .weekdays-label {
      margin: 0 0 0.3rem;
      font-weight: 700;
    }
  }
}
