.select-check-input-cursor-disabled {
  caret-color: transparent;
}

.select-check-input-options-enabled input {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.select-checks-options-view {
  position: absolute;
  background-color: #ffffff;
  z-index: 9999;
  border: 1.5px solid #85b7d9;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 14.3rem;
  margin-top: -1px;
}

.select-checks-options-divider  {
  border-bottom: 1.5px solid #d9d9d9;
  //   margin-top: 5px;
  margin-bottom: 5px;
}

.select-checks-options-container {
  max-height: 20rem;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px;
}

.select-check-options-footer {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-top: 5px;
}

.select-checkbox-option {
    margin-bottom: 10px;
}

.select-checks-footer-btn {
  width: 45%;
}

.select-checks-footer-btn-left {
  //   margin-right: 1rem !important;
}

.custom-button-confirm {
  white-space: nowrap;
  overflow: hidden;
  background-color: #7DB040 !important;
  color: white !important;
}

.custom-button-cancel {
  white-space: nowrap;
  overflow: hidden;
  background-color: #BDBDBD !important;
  color: white !important;
}
