.toolbar-user-info {
  display: flex;
  flex-direction: row;
  max-width: 250px;
}

.toolbar-user-avatar {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.toolbar-user-info-text {
  flex: 5;
  margin-left: 10px;
}

.toolbar-user-name {
  flex: 1;
  margin: 0px;
  margin-bottom: 5px;
}

.toolbar-user-email {
  flex: 1;
  color: #828282;
}
