.img-wrapper {
  .img-button {
    display: none;
  }
  label {
    display: block;
    text-align: center;
    cursor: pointer;
  }
  img {
    width: 100%;
    height: auto;
  }
  svg {
    margin: 0 auto;
    width: 50%;
    display: block;
  }
}
