@tablet: ~'only screen and (min-width: 720px) and (max-width: 959px)';
@mobile: ~'only screen and (max-width: 600px)';
.custom_tool_tip {
  width: 180px !important;
  height: 120px !important;
  border: 1px solid #bdbdbd;
  background: #ffffff;
  color: #7b7b7b;
  font-family: Lato;
  font-weight: 900;
  .custom_tool_tip_container {
    margin: 0px;
    margin-top: 10px;
    margin: 12px auto auto 16px !important;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    text-align: left !important;
  }
  .custom_tool_tip_container_parent {
    display: flex;
    margin-bottom: 10px;
  }
  .custom_tool_tip_container_narrow {
    width: 50px !important;
  }

  .custom_tool_tip_container_wide {
    flex: 1;
    width: 130px !important;
  }
}

.custom_tool_tip_for_BarChart {
  width: 200px !important;
  height: 75px !important;
  border: 1px solid #bdbdbd;
  background: #ffffff;
  color: #7b7b7b;
  font-family: Lato;
  font-weight: 900;
  .custom_tool_tip_for_BarChart_container {
    margin-top: 10px !important;
    margin: 12px !important;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    text-align: left !important;
  }
  .tool-tip-quantity {
    margin-left: 16px !important;
    color: #56ccf2;
    margin-top: -10px;
    font-size: 20px;
    text-align: left;
  }
  .tool-tip-product {
    text-align: left;
    color: #56ccf2;
    margin-top: -10px;
    margin-left: 2px;
    font-size: 20px;
  }
}

.custom-legend-barchart {
  text-align: center !important;
  color: #7b7b7b !important;
  margin-left: 39px !important;
  @media @mobile {
    text-align: center !important;
    margin-left: 50px !important;
  }
}
