.activity-log-filter-row {
  margin: 10px;
  margin-left: 0.05rem;
  margin-right: 0.05rem;
}

.kiosk-inventory-total-values {
  border-collapse: collapse !important;
  border: none !important;
}

.kiosk-inventory-total-values-cell {
  border: none !important;
}
