.checkbox {
  display: inline-flex !important;
  align-items: center;
  cursor: pointer;
  position: relative;
  &:after {
    top: 20% !important;
  }
  & > span {
    padding: 0.5rem 0.25rem;
  }
  & > input {
    height: 22px;
    width: 22px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #000;
    border-radius: 4px;
    outline: none;
    transition-duration: 0.3s;
    background-color: #fff;
    cursor: pointer;
    &:checked {
      border: 1px solid #000;
      background-color: #fff;
      & + span::before {
        content: '\2713';
        display: block;
        text-align: center;
        color: #000;
        position: absolute;
        left: 0.1rem;
        top: 0.5rem;
        font-size: 25px;
      }
    }
    &:active {
      border: 2px solid #34495e;
    }
  }
}
