.livello-dropdown-container {
  width: 100% !important;
}

.livello-dropdown-input {
  width: 100% !important;
}

.livello-dropdown-options-view {
  position: absolute;
  background-color: #ffffff;
  z-index: 9999;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 0.28571429rem !important;
  width: 89%;
  margin-top: 0.4rem;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  max-height: 21rem;
  overflow-y: scroll;
  overflow-x: hidden;
  visibility: visible;
}

.livello-dropdown-options-view-hidden {
  visibility: hidden;
}

.livello-dropdown-options-item {
  line-height: 19.6px;
  padding: 8px 12px;
  text-align: left;
  font-size: 14px;
}

.livello-dropdown-options-item:hover {
  background-color: #deebff;
}

.livello-dropdown-options-item-selected {
  background-color: #2684ff !important;
  color: #ffffff !important;
}

.livello-dropdown-options-item-text {
  height: inherit;
  width: inherit;
  vertical-align: middle;
}

.livello-dropdown-empty {
  line-height: 19.6px;
  padding: 8px 12px;
  text-align: left;
  font-size: 14px;
  color: grey;
}
