@mobile: ~'only screen and (max-width: 600px)';
@import '../../../styling/theme/globals/site.variables';
.user-info {
  position: fixed;
  width: 838px;
  margin-right: 10px;
  @media @mobile {
    position: initial;
    width: 100%;
  }
  button,
  & .button {
    margin: 0 0 10px !important;
    width: 100%;
  }
}
.user-log-filter-row {
  margin: 10px;
  margin-left: 0.05rem;
  margin-right: 0.05rem;
}
.multiple-cell {
  background: #f2f2f2;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  margin: 1px 2px 2px 2px;
  padding: 5px;
  display: inline-block;
}
.usr-detail-style {
  position: sticky !important;
  top: 130px;
  @media @mobile {
    font-size: 11px !important;
  }
}
.user-detail-row {
  padding-top: 0px !important;
  @media @mobile {
    padding-top: 10px !important;
  }
}
.toolbar {
  position: sticky !important;
  z-index: 1;
  top: 50px;
  @media @mobile {
    position: relative !important;
    z-index: 1;
    top: 50px;
  }
}

.user-empty {
  height: 30rem !important;
}
.user-empty-title {
  width: 100%;
  text-align: center;
  margin-top: 10px !important;
  padding-bottom: 9rem !important;
}
.user-empty-icon {
  color: #2d9cdb;
}

.empty-total-users-label {
  color: #828282;
}

.empty-total-users {
  color: #2d9cdb;
  font-size: 30px;
  font-weight: bold;
  margin-right: 10px !important;
}

#ev-title {
  padding-bottom: 10px;
}
#prod-taken {
  padding-left: 97px;
  padding-top: 8px;
}
