@tablet: ~'only screen and (min-width: 720px) and (max-width: 959px)';
@mobile: ~'only screen and (max-width: 600px)';

.chart-empty-data {
  text-align: center;
}

.chart-data {
  position: 'relative';
  height: 500px;
  width: 100%;
  margin-left: -15px;
  margin-right: 0px;
  padding-left: 0%;
  padding-right: 0%;
  @media @mobile {
    margin-left: -15px;
    margin-right: 0px;
    height: 700px;
  }
}
