.progress-ring {
  &__circle {
    transition: stroke-dashoffset 0.35s;
    transform: rotate(-180deg);
    transform-origin: 50% 50%;
  }
  &__text {
    font-size: 14px;
    font-weight: 700;
  }
}
