.reports-table {
  border: 0px !important;
  font-size: 0.9em !important;
}

.reports-table-cell {
  border-style: hidden !important;
}

.reports-table-header {
  background-color: #f2f2f2 !important;
}

.reports-table-row-odd {
  background-color: #f2f2f2 !important;
}
